CLOUDINARY_CLOUD_NAME=dqnjku7ic
CLOUDINARY_API_KEY=179426981453461
CLOUDINARY_API_SECRET=Gd9h5-a60Q9Oz_XRmbE-bWHELSY

# MongoDB Connection
MONGODB_URI=mongodb+srv://522k0016_db_user:VVmaFN2AzwqyHkVc@elearning.aq8j9ns.mongodb.net/

# Server Configuration
PORT=5000
JWT_SECRET=elearning_super_secret_jwt_key_2024_production_ready
# Email (nodemailer) settings
EMAIL_SERVICE=gmail
EMAIL_USER=khangjaki12@gmail.com
EMAIL_PASSWORD=jhry txrn libw vppr
EMAIL_FROM="ELearning <khangjaki12@gmail.com>"

FRONTEND_URL=http://localhost:3000

